 Copyright (C) 2018 The LineageOS Project
 
  Device configuration for Xiaomi Mi A2 Lite
 =========================================
 
  The Xiaomi Mi A2 Lite (codenamed _"daisy"_) is an Android One smartphone from Xiaomi.
 
  It was announced and released in July 2018.
 
  ## Device specifications
 
  Basic   | Spec Sheet
 -------:|:-------------------------
 SoC     | Qualcomm MSM8953 Snapdragon 625
 CPU     | Octa-core ( 8x2.0 GHz Cortex-A53)
 GPU     | Adreno 506
 Memory  | 3/4 GB RAM
 Shipped Android Version | 8.1.0 Android One
 Storage | 32/64 GB
 MicroSD | Up to 256 GB (dedicated slot)
 Battery | Non-removable Li-Ion 4000 mAh battery
 Dimensions | 149.3 x 71.7 x 8.8 mm
 Display | 1080 x 2280 pixels, 19:9 ratio, 5.84 inches (~432 ppi density)
 Rear camera  | 12 MP, f/2.2, 1.25 μm, PDAF & 5 MP, f/2.2, 1.12 μm, depth sensor
 Front camera  | 5 MP, f/2.0
 
  ## Device picture
 
  ![Xiaomi Mi A2 Lite](https://i01.appmifile.com/webfile/globalimg/products/pc/D1S/black_phone.png "Xiaomi Mi A2 Lite in black")

